In [1]:
import pandas as pd

In [2]:
log = pd.read_csv("log.csv.xls",header=None)
log.columns = ['user_id','time', 'bet','win']

In [3]:
log2 = log.query('(bet<2000)&(win>0)')

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [4]:
sample = pd.read_csv("sample.csv.xls")

In [6]:
sample.City.str.contains('о',na=False)

0      True
1      True
2      True
3      True
4     False
5      True
6     False
7      True
8      True
9     False
10    False
Name: City, dtype: bool

In [7]:
sample3 = sample[sample.City.str.contains('о',na=False)]

In [8]:
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [9]:
sample4 = sample[~sample.City.str.contains('о',na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [10]:
log = pd.read_csv("log.csv.xls",header=None)
log.columns = ['user_id','time', 'bet','win']

In [12]:
    new_log = log[~log.user_id.str.contains('error',na=False)]

In [14]:
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

# 8.11

In [15]:
sample = pd.read_csv("sample.csv.xls")

In [22]:
sample['Age'] = sample.Age.apply(lambda x:x+1)

In [23]:
sample2 = sample

In [24]:
sample2['Age'] = sample2.Age.apply(lambda x:x+1)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. Вам может понадобиться функция s.lower().

Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

In [26]:
sample = pd.read_csv("sample.csv.xls")

In [30]:
sample2 = sample
sample2['City'] = sample2.City.apply(lambda x:str(x).lower())

In [31]:
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

0 — если на вход поступила строка "Рабочий"
1 — если на вход поступила строка "Менеджер"
2 — в любом другом случае

In [32]:
def profession_code(s):
    if s=='Рабочий':
        return 0
    elif s=='Менеджер':
        return 1
    else:
        return 2

Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

In [33]:
sample2 = sample.Profession.apply(profession_code)

In [34]:
sample2

0     2
1     1
2     2
3     1
4     2
5     0
6     0
7     0
8     1
9     0
10    0
Name: Profession, dtype: int64

In [35]:
def age_category(age):
    if age<23:
        return 'молодой'
    elif age>=23 and age<=35:
        return 'средний'
    else:
        return 'зрелый'

In [36]:
sample = pd.read_csv("sample.csv.xls")
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [37]:
log = pd.read_csv('log.csv.xls', header=None)
log.columns = ['user_id','time','bet','win']

Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [43]:
def fix_user_id(user_id):
    if user_id.find('user')>-1:
        return user_id[user_id.find('user'):]
    else:
        return ''

In [45]:
log['user_id'] = log.user_id.apply(fix_user_id)

In [46]:
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [47]:
log = pd.read_csv("log.csv.xls",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
# Удалите квадратную скобку из t, чтобы привести его к более привычному формату

In [49]:
t.replace('[','')

'2019-01-01 14:06:51'

In [50]:
t

'[2019-01-01 14:06:51'

In [55]:
log['time'] = log.time.str.replace('[','')

In [56]:
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  nan  10054.0  29265.0
997                            #error                  nan  10454.0      NaN
998                            #error                  nan   1000.0      NaN
999                            #error                  nan  10754.0      NaN

[1000 rows x 4 columns]

# основное задание

Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
 - добавим названия колонок user_id, time, bet, win;
 - удалим строки, которые содержат значения user_id с ошибками;
 - оставим в user_id только значения идентификатора;
 - уберём начальную скобку из поля time.

In [57]:
log = pd.read_csv("log.csv.xls",header=None) 
log.columns = ['user_id','time','bet','win']

In [58]:
def fix_user_id(user_id):
    if user_id.find('user')>-1:
        return user_id[user_id.find('user'):]
    else:
        return ''

In [63]:
log['time'] = log.time.str.replace('[','')
log['user_id'] = log.user_id.apply(fix_user_id)

In [64]:
log = log.query("user_id!=''")

In [65]:
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]